<html  xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<body>
		<div class="wrapper wrapper-content animated fadeInRight">
			<form th:action="@{/registrarBien}" th:object="${bien}" method="post" >
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Descripcion :</label>
									<input type="text" class="form-control" 
									name="descripcion" th:field="*{descripcion}"></input>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Proveedor : </label>
									<select id="assetType" class="form-control" 
										th:field="*{proveedor}">
										<option value="M">Mueble</option>
										<option value="I">Inmueble</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Fecha de Compra :</label>
									<input type="date" class="form-control end-date-dp" id="end-date"
										placeholder="YYYY-MM-DD" data-provide="datepicker"
										data-date-format="yyyy-mm-dd" th:field="*{fecha}"></input>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Tipo de Bien : </label>
									<select id="assetType" class="form-control" th:field="*{tipoBien}">
										<option value="M">Mueble</option>
										<option value="I">Inmueble</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Categoria : </label>
									<select id="assetType" class="form-control" th:field="*{categoriaBien}">
										<option value="M">Mueble</option>
										<option value="I">Inmueble</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="desBien">Fecha de Compra :</label>
									<input type="date" class="form-control end-date-dp" id="end-date"
										placeholder="YYYY-MM-DD" data-provide="datepicker"
										data-date-format="yyyy-mm-dd"></input>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="desBien">Garantia :</label>
									<input type="checkbox" th:field="*{garantia}"></input>
									<input type="text" class="form-control" 
									th:field="*{añosGarantia}"></input>
								</div>
							</div>
						</div>
						<div class="row breadcrumb"></div>
						<div class="row">
							<div class="col-md-4">
								<h4 class="text-center">Caracteristicas</h4>
								<div class="">									
									<div id="table" class="table-editable">    														
   										<table class="table">
   											<thead>
      											<tr>
        											<th>Nombre</th>
        											<th>Detalle</th>
        											<th ><span class="table-add glyphicon glyphicon-plus "></span></th>
      											</tr>
      										</thead>
      										<tbody>
      											<tr>															
        											<td>
        												<input type="hidden" id="featureId"></input>
        												<input type="text" id="featureName"></input>
        											</td>
        											<td>
        												<input type="text" id="featureDescrip"></input>
        											</td>
       												<td>
          												<span class="table-remove glyphicon glyphicon-remove"></span>
        											</td>        															
      											</tr>
      										</tbody>
      									</table>
  									</div>
								</div>
							</div>
							<div class="col-md-4">
								<h4 class="text-center">Foto</h4>
								<div>									
									<video id='v' style="margin-left: 50px; width: 286px; height: 234px;"	class="form-control">
									</video>
								</div>												
							</div>
							<div class="col-md-4">
								<h4 class="text-center"> Ticket </h4>
								<video id='v' style="margin-left: 50px; width: 286px; height: 234px;"	class="form-control">
													</video>
							</div>
						</div>
						<br/>
						<div class="row breadcrumb"></div>
						<div class="row">
							<div class="col-md-4">
								<button type="submit" class="btn btn-primary"> Guardar  
									<span class="fa  fa-save"></span> 
								</button>
								<button id="btn_salir" type="reset" class="btn btn-primary">Salir</button>									
							</div>
						</div>
					</div>
				</div>
			</form>
			<div class="hidden" id="features">
				<input type="hidden" class="featureId" name="caracteristicas[index].featureId" value="featureId-value"></input>
        		<input type="hidden" class="featureName" name="caracteristicas[index].name" value="featureName-value"></input>
        		<input type="hidden" class="featureDescrip" name="caracteristicas[index].detalle" value="featureDescrip-value"></input>									
			</div>
		</div>
	</body>
</html>